/*---------- Layout  ----------*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box; }

.images-container {
    width: 100%;
    height: 100vh;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(8, minmax(10px, 1fr));
    grid-template-rows: repeat(2, 30vw);
    overflow: hidden;
}

.img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.img-1 {
    grid-column: 1 / 5;
    grid-row: 1 / 4;
}

.img-2 {
    grid-column: 5 / 7;
    grid-row: 1 / 2;
}
.img-3 {
    grid-column: 5 / 7;
    grid-row: 2 / 2;
}
.img-4 {
    grid-column: 7 / 9;
    grid-row: 1 / 1;
}
.img-5 {
    grid-column: 7 / 9;
    grid-row: 2 / 2;
}