
    border-radius: 50% !important;
    border: 0px !important;
    outline: 0px !important;
    margin: 0px !important;
    padding: 0px !important;
    color: #222222 !important;
    background-color: rgba(255, 255, 255, 0.9) !important;
    cursor: pointer !important;
    border-style: solid !important;
    border-width: 1px !important;
    background-clip: padding-box !important;
    border-color: rgba(0, 0, 0, 0.08) !important;
    box-shadow: 0px 0px 0px 1px transparent, 0px 0px 0px 4px transparent, 0px 1px 2px rgba(0, 0, 0, 0.18) !important;
    width: 32px !important;
    height: 32px !important;



    //////////prev button/////////////
    <svg viewBox="0 0 16 16" role="presentation" aria-hidden="true" focusable="false" style="height: 10px;width: 10px;display: block;fill: red;"><path d="m10.8 16c-.4 0-.7-.1-.9-.4l-6.8-6.7c-.5-.5-.5-1.3 0-1.8l6.8-6.7c.5-.5 1.2-.5 1.7 0s .5 1.2 0 1.7l-5.8 5.9 5.8 5.9c.5.5.5 1.2 0 1.7-.2.3-.5.4-.8.4"></path></svg>

   //////////next button/////////////
   <svg viewBox="0 0 16 16" role="presentation" aria-hidden="true" focusable="false" style="height: 10px;width: 10px;display: block;fill: green;"><path d="m5.3 16c .3 0 .6-.1.8-.4l6.8-6.7c.5-.5.5-1.3 0-1.8l-6.8-6.7c-.5-.5-1.2-.5-1.7 0s-.5 1.2 0 1.7l5.8 5.9-5.8 5.9c-.5.5-.5 1.2 0 1.7.2.3.5.4.9.4"></path></svg>
    


    /////////////////////////
      <div className="house-preview-add-to-favs-btn">
                        <div className="house-preview-heart-container">
                            <svg className="house-preview-heart" viewBox="0 0 24 24" fill="white" fill-opacity="1" stroke="#222222" stroke-width="1.4"
                                focusable="false" aria-hidden="true" role="presentation" stroke-linecap="round"
                                stroke-linejoin="round"><path d="m17.5 2.9c-2.1 0-4.1 1.3-5.4 2.8-1.6-1.6-3.8-3.2-6.2-2.7-1.5.2-2.9 1.2-3.6 2.6-2.3 4.1 1 8.3 3.9 11.1 1.4 1.3 2.8 2.5 4.3 3.6.4.3 1.1.9 1.6.9s1.2-.6 1.6-.9c3.2-2.3 6.6-5.1 8.2-8.8 1.5-3.4 0-8.6-4.4-8.6" stroke-linejoin="round"></path></svg>
                        </div>

                    </div>
                    <div className="house-preview-image-next"></div>
                    <div className="house-preview-image-prev"></div>
    ////////////////////////////

    <div class="_189umuy"><div class="_vxflzrq" style="transform: scale(1); width: 18px; opacity: 1;"></div><div class="_1f90pu94" style="transform: scale(1); width: 16px; opacity: 1;"></div><div class="_1f90pu94" style="transform: scale(1); width: 16px; opacity: 1;"></div><div class="_1f90pu94" style="transform: scale(1); width: 16px; opacity: 1;"></div><div class="_1f90pu94" style="transform: scale(1); width: 16px; opacity: 1;"></div><div class="_1f90pu94" style="transform: scale(0.666667); width: 10.6667px; opacity: 0.875;"></div></div>